<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HardActivity" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/wholeBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wholeBody" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upperBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upperBody" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lowerBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lowerBody" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>